# Homework 01

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [22]:
df = pd.read_csv("food-allergy-analysis-Zenodo.csv")

In [23]:
df.head()

,SUBJECT_ID,BIRTH_YEAR,GENDER_FACTOR,RACE_FACTOR,ETHNICITY_FACTOR,PAYER_FACTOR,ATOPIC_MARCH_COHORT,AGE_START_YEARS,AGE_END_YEARS,SHELLFISH_ALG_START,...,CASHEW_ALG_END,ATOPIC_DERM_START,ATOPIC_DERM_END,ALLERGIC_RHINITIS_START,ALLERGIC_RHINITIS_END,ASTHMA_START,ASTHMA_END,FIRST_ASTHMARX,LAST_ASTHMARX,NUM_ASTHMARX
0,1,2006,S1 - Female,R1 - Black,E0 - Non-Hispanic,P1 - Medicaid,False,0.093087,3.164956,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1994,S1 - Female,R0 - White,E0 - Non-Hispanic,P0 - Non-Medicaid,False,12.232717,18.880219,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.262834,18.880219,2.0
2,3,2006,S0 - Male,R0 - White,E1 - Hispanic,P0 - Non-Medicaid,True,0.010951,6.726899,NaN,...,NaN,4.884326,NaN,3.917864,6.157426,5.127995,NaN,1.404517,6.157426,4.0
3,4,2004,S0 - Male,R4 - Unknown,E1 - Hispanic,P0 - Non-Medicaid,False,2.398357,9.111567,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2006,S1 - Female,R1 - Black,E0 - Non-Hispanic,P0 - Non-Medicaid,False,0.013689,6.193018,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333200 entries, 0 to 333199
Data columns (total 50 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   SUBJECT_ID               333200 non-null  int64
 1   BIRTH_YEAR               333200 non-null  int64
 2   GENDER_FACTOR            333200 non-null  object
 3   RACE_FACTOR              333200 non-null  object
 4   ETHNICITY_FACTOR         333200 non-null  object
 5   PAYER_FACTOR             333200 non-null  object
 6   ATOPIC_MARCH_COHORT      333200 non-null  bool
 7   AGE_START_YEARS          333200 non-null  float64
 8   AGE_END_YEARS            333200 non-null  float64
 9   SHELLFISH_ALG_START      5246 non-null    float64
 10  SHELLFISH_ALG_END        1051 non-null    float64
 11  FISH_ALG_START           1796 non-null    float64
 12  FISH_ALG_END             527 non-null     float64
 13  MILK_ALG_START           7289 non-null    float64
 14  MILK_ALG_END             4580 non-null    float64
 15  SOY_ALG_START            2419 non-null    float64
 16  SOY_ALG_END              1431 non-null    float64
 17  EGG_ALG_START            6065 non-null    float64
 18  EGG_ALG_END              3293 non-null    float64
 19  WHEAT_ALG_START          1146 non-null    float64
 20  WHEAT_ALG_END            688 non-null     float64
 21  PEANUT_ALG_START         8653 non-null    float64
 22  PEANUT_ALG_END           2092 non-null    float64
 23  SESAME_ALG_START         766 non-null     float64
 24  SESAME_ALG_END           178 non-null     float64
 25  TREENUT_ALG_START        1 non-null       float64
 26  TREENUT_ALG_END          0 non-null       float64
 27  WALNUT_ALG_START         704 non-null     float64
 28  WALNUT_ALG_END           166 non-null     float64
 29  PECAN_ALG_START          285 non-null     float64
 30  PECAN_ALG_END            59 non-null      float64
 31  PISTACH_ALG_START        369 non-null     float64
 32  PISTACH_ALG_END          82 non-null      float64
 33  ALMOND_ALG_START         386 non-null     float64
 34  ALMOND_ALG_END           117 non-null     float64
 35  BRAZIL_ALG_START         68 non-null      float64
 36  BRAZIL_ALG_END           19 non-null      float64
 37  HAZELNUT_ALG_START       253 non-null     float64
 38  HAZELNUT_ALG_END         52 non-null      float64
 39  CASHEW_ALG_START         561 non-null     float64
 40  CASHEW_ALG_END           121 non-null     float64
 41  ATOPIC_DERM_START        49515 non-null   float64
 42  ATOPIC_DERM_END          41732 non-null   float64
 43  ALLERGIC_RHINITIS_START  55567 non-null   float64
 44  ALLERGIC_RHINITIS_END    25326 non-null   float64
 45  ASTHMA_START             63874 non-null   float64
 46  ASTHMA_END               25465 non-null   float64
 47  FIRST_ASTHMARX           117550 non-null  float64
 48  LAST_ASTHMARX            117550 non-null  float64
 49  NUM_ASTHMARX             117550 non-null  float64
dtypes: bool(1), float64(43), int64(2), object(4)
memory usage: 124.9+ MB

In [25]:
df.isna().sum()

SUBJECT_ID                      0
BIRTH_YEAR                      0
GENDER_FACTOR                   0
RACE_FACTOR                     0
ETHNICITY_FACTOR                0
PAYER_FACTOR                    0
ATOPIC_MARCH_COHORT             0
AGE_START_YEARS                 0
AGE_END_YEARS                   0
SHELLFISH_ALG_START        327954
SHELLFISH_ALG_END          332149
FISH_ALG_START             331404
FISH_ALG_END               332673
MILK_ALG_START             325911
MILK_ALG_END               328620
SOY_ALG_START              330781
SOY_ALG_END                331769
EGG_ALG_START              327135
EGG_ALG_END                329907
WHEAT_ALG_START            332054
WHEAT_ALG_END              332512
PEANUT_ALG_START           324547
PEANUT_ALG_END             331108
SESAME_ALG_START           332434
SESAME_ALG_END             333022
TREENUT_ALG_START          333199
TREENUT_ALG_END            333200
WALNUT_ALG_START           332496
WALNUT_ALG_END             333034
PECAN_ALG_START            332915
PECAN_ALG_END              333141
PISTACH_ALG_START          332831
PISTACH_ALG_END            333118
ALMOND_ALG_START           332814
ALMOND_ALG_END             333083
BRAZIL_ALG_START           333132
BRAZIL_ALG_END             333181
HAZELNUT_ALG_START         332947
HAZELNUT_ALG_END           333148
CASHEW_ALG_START           332639
CASHEW_ALG_END             333079
ATOPIC_DERM_START          283685
ATOPIC_DERM_END            291468
ALLERGIC_RHINITIS_START    277633
ALLERGIC_RHINITIS_END      307874
ASTHMA_START               269326
ASTHMA_END                 307735
FIRST_ASTHMARX             215650
LAST_ASTHMARX              215650
NUM_ASTHMARX               215650
dtype: int64

In [26]:
# Checking how many columns we've got
print(len(df))

333200

In [27]:
# We add a new column that says whether a person has a food allergy or not
df.insert(len(df.columns), 'FOOD_ALLERGY', np.ones((len(df),), dtype=bool))

In [28]:
df

,SUBJECT_ID,BIRTH_YEAR,GENDER_FACTOR,RACE_FACTOR,ETHNICITY_FACTOR,PAYER_FACTOR,ATOPIC_MARCH_COHORT,AGE_START_YEARS,AGE_END_YEARS,SHELLFISH_ALG_START,...,ATOPIC_DERM_START,ATOPIC_DERM_END,ALLERGIC_RHINITIS_START,ALLERGIC_RHINITIS_END,ASTHMA_START,ASTHMA_END,FIRST_ASTHMARX,LAST_ASTHMARX,NUM_ASTHMARX,FOOD_ALLERGY
0,1,2006,S1 - Female,R1 - Black,E0 - Non-Hispanic,P1 - Medicaid,False,0.093087,3.164956,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
1,2,1994,S1 - Female,R0 - White,E0 - Non-Hispanic,P0 - Non-Medicaid,False,12.232717,18.880219,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,12.262834,18.880219,2.0,True
2,3,2006,S0 - Male,R0 - White,E1 - Hispanic,P0 - Non-Medicaid,True,0.010951,6.726899,NaN,...,4.884326,NaN,3.917864,6.157426,5.127995,NaN,1.404517,6.157426,4.0,True
3,4,2004,S0 - Male,R4 - Unknown,E1 - Hispanic,P0 - Non-Medicaid,False,2.398357,9.111567,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
4,5,2006,S1 - Female,R1 - Black,E0 - Non-Hispanic,P0 - Non-Medicaid,False,0.013689,6.193018,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
333195,333196,2006,S0 - Male,R0 - White,E0 - Non-Hispanic,P0 - Non-Medicaid,False,0.736482,7.449692,NaN,...,0.736482,NaN,NaN,NaN,5.426420,7.449692,NaN,NaN,NaN,True
333196,333197,2006,S1 - Female,R1 - Black,E0 - Non-Hispanic,P1 - Medicaid,True,0.019165,6.984257,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
333197,333198,2006,S0 - Male,R0 - White,E0 - Non-Hispanic,P0 - Non-Medicaid,False,0.443532,7.405886,NaN,...,NaN,NaN,NaN,NaN,2.321697,NaN,2.321697,6.650240,4.0,True
333198,333199,2006,S0 - Male,R3 - Other,E0 - Non-Hispanic,P0 - Non-Medicaid,True,0.013689,7.017112,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
333199,333200,2006,S1 - Female,R0 - White,E0 - Non-Hispanic,P0 - Non-Medicaid,False,0.019165,3.014374,NaN,...,0.347707,0.347707,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True

In [29]:
# If all the columns starting from SHELLFISH_ALG_START up to NUM_ASTHMARX are NAN
# This means that the person doesn't have any kind of allergy
# Otherwise, s/he has
for i in range(len(df)):
    df.at[i,'FOOD_ALG'] = df.iloc[i, 9:-1].any()

In [30]:
# Dropping the allergy columns as well as the SUBJECT_ID
allergy_columns = df.columns[9:-1]
df.drop(allergy_columns, axis=1, inplace=True)
df.drop(["SUBJECT_ID"], axis=1, inplace=True)

In [31]:
# Changing the type to integers (0,1)
df["FOOD_ALG"] = df["FOOD_ALG"].astype(int)
df["ATOPIC_MARCH_COHORT"] = df["ATOPIC_MARCH_COHORT"].astype(int)

In [32]:
# Extracting only the meaningful elements from the objects.
# GENDER_FACTOR[1] will be either Female, Male or Unknown
for i in range(len(df)):
    df.at[i,"GENDER_FACTOR"] = int(df.at[i,"GENDER_FACTOR"][1])
    df.at[i,"RACE_FACTOR"] = int(df.at[i,"RACE_FACTOR"][1])
    df.at[i,"ETHNICITY_FACTOR"] = int(df.at[i,"ETHNICITY_FACTOR"][1])
    df.at[i,"PAYER_FACTOR"] = int(df.at[i,"PAYER_FACTOR"][1])

In [33]:
df

,BIRTH_YEAR,GENDER_FACTOR,RACE_FACTOR,ETHNICITY_FACTOR,PAYER_FACTOR,ATOPIC_MARCH_COHORT,AGE_START_YEARS,AGE_END_YEARS,FOOD_ALG
0,2006,1,1,0,1,0,0.093087,3.164956,0
1,1994,1,0,0,0,0,12.232717,18.880219,1
2,2006,0,0,1,0,1,0.010951,6.726899,1
3,2004,0,4,1,0,0,2.398357,9.111567,1
4,2006,1,1,0,0,0,0.013689,6.193018,1
...,...,...,...,...,...,...,...,...,...
333195,2006,0,0,0,0,0,0.736482,7.449692,1
333196,2006,1,1,0,1,1,0.019165,6.984257,1
333197,2006,0,0,0,0,0,0.443532,7.405886,1
333198,2006,0,3,0,0,1,0.013689,7.017112,1
333199,2006,1,0,0,0,0,0.019165,3.014374,1

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333200 entries, 0 to 333199
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   BIRTH_YEAR           333200 non-null  int64
 1   GENDER_FACTOR        333200 non-null  object
 2   RACE_FACTOR          333200 non-null  object
 3   ETHNICITY_FACTOR     333200 non-null  object
 4   PAYER_FACTOR         333200 non-null  object
 5   ATOPIC_MARCH_COHORT  333200 non-null  int32
 6   AGE_START_YEARS      333200 non-null  float64
 7   AGE_END_YEARS        333200 non-null  float64
 8   FOOD_ALG             333200 non-null  int32
dtypes: float64(2), int32(2), int64(1), object(4)
memory usage: 20.3+ MB

In [35]:
df["GENDER_FACTOR"] = df["GENDER_FACTOR"].astype(int)
df["RACE_FACTOR"] = df["RACE_FACTOR"].astype(int)
df["ETHNICITY_FACTOR"] = df["ETHNICITY_FACTOR"].astype(int)
df["PAYER_FACTOR"] = df["PAYER_FACTOR"].astype(int)

## The logistic regression model

In [68]:
from sklearn.model_selection import train_test_split

X = df.drop(['FOOD_ALG'],axis=1)
y = df['FOOD_ALG']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [69]:
from sklearn.linear_model import LogisticRegression

model = LogisticRegression()

In [70]:
X_train

,BIRTH_YEAR,GENDER_FACTOR,RACE_FACTOR,ETHNICITY_FACTOR,PAYER_FACTOR,ATOPIC_MARCH_COHORT,AGE_START_YEARS,AGE_END_YEARS
255136,2003,0,1,0,1,0,0.038330,1.092402
289903,2004,1,0,0,0,0,0.752909,9.199179
296429,2005,1,0,0,0,1,0.008214,8.539357
227982,2002,1,1,0,0,1,0.019165,10.362765
158509,1993,0,0,0,0,0,7.488022,12.479124
...,...,...,...,...,...,...,...,...
289098,1988,0,0,0,0,0,16.815880,18.173854
226190,1993,1,0,0,0,0,8.520192,16.657084
291157,2005,0,1,0,0,0,0.008214,2.685832
304043,2003,0,2,0,0,0,2.006845,10.009582
268664,2003,1,0,0,1,0,1.251198,10.483231

In [71]:
y_train

255136    1
289903    1
296429    1
227982    1
158509    1
         ..
289098    1
226190    1
291157    1
304043    1
268664    1
Name: FOOD_ALG, Length: 266560, dtype: int32

In [72]:
model.fit(X_train,y_train)

C:\Users\AT\anaconda3\envs\tensorflow\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=2):
ABNORMAL_TERMINATION_IN_LNSRCH.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [73]:
from sklearn.metrics import accuracy_score

y_pred = model.predict(X_test)
score = model.score(X_test,y_test)

In [74]:
score

1.0